<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Shrimp Tacos</title>
    </head>


    <body>
        <h1>Shrimp tacos</h1>
        <img src="../images/shrimptacos.jpeg" alt="image of shrimp tacos">
        
        <p>Did someone say taco tuesday? Seriously seafood and tacos in one meal? It's truly a dream come true with this delicious recipe. These shrimp tacos are loaded with delicious juicy shrimp, red cabbage, cilantro, and avocado! Served with either flour or corn tortillas. We can't forget about the spicy but cream chipotle sauce we add over, and a side of some lime wedges for extra flavor! </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 lb of deveined medium shrimp (no tails)</li>
            <li>1 cup of red cabbage, thinly sliced</li>
            <li>1 cup of diced onions</li>
            <li>2 avocados, diced</li>
            <li>1/2 cup of chopped cilantro</li>
            <li>2 limes cut in wedges</li>
            <li>jalapeño peppers, thinly sliced (optional)</li>
            <li>1 tsp salt</li>
            <li>1 tsp black pepper</li>
            <li>1 tsp of chilli powder</li>
            <li>1 tsp of cummin</li>
            <li>6-8 corn tortillas</li>
            <li>1 tbsp olive oil</li>
            <li>Southwest chipotle sauce (any kind)</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li>Prep your thawed shrimp by rinsing and pat drying them. Once done, transfer them over to your bowl.</li>
            <li>Add your seasonings based on preference</li>
            <li>In a large non sticking skillet, add your  1 tbsp of olive oil, and put it at medium to high heat.</li>
            <li>Saute your shrimp 1-2 minutes per side or just until cooked through.</li>
            <li>Toast your 6-8 corn tortillas (or flour) on your stove top on medium to low heat. About 10-15 seconds per side or lightly charred.</li>
            <li>Once your tortillas are done, add your shrimp, toppings with your favorite chipotle sauce and some freshly squeezed lime wedges to top them off! </li>
        </ol>





        






    </body>
















</html>